html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
	overflow-x: hidden;
}

body {
	font-family: 'Inter';
	position: relative;
	line-height: 1.4;
}

* {
	box-sizing: border-box;
}
a {
	color: inherit;
	text-decoration: none;
}
h1 {
	font-size: 50px;
	font-weight: 600;
	margin-bottom: 40px;
}
.def-title {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
	color: #141E38;
}
.def-descr {
	color: #141E38;
	margin-bottom: 30px;
	line-height: 1.3;
}
.def-btn {
	background-color: #E0B100;
	color: #fff;
	padding: 12px 40px;
	border-radius: 24px;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	transition: background-color 0.5s ease;
}
.def-button {
	background-color: #E0B100;
	color: #fff;
	padding: 12px 40px;
	border-radius: 24px;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	transition: background-color 0.5s ease;
}
.def-btn:hover {
	background-color: #C9A10A;
}
.def-button:hover {
	background-color: #C9A10A;
}
.content {
	padding: 0 120px;
}
.select-custom select {
	font-family: 'Inter';
	appearance: none;
	background: none;
	border: none;
	color: #F5F5F5;
	outline: none;
	font-size: 16px;
}
.select-custom::after {
	content: url('../images/arrow.svg');
	vertical-align: middle;
	display: inline-block;
}
.select-custom select option {
	color: #000;
}

/* BTN Call  START*/

.callback-bt {
    background: #38a3fd;
    border-radius: 50%;
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
    cursor: pointer;
    border: 2px solid transparent;
    display: block;
    height: 75px;
    width: 75px;
    text-align: center;
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 999;
    transition: .3s ease-in-out;
    -webkit-animation: hoverWave linear 1s infinite;
    animation: hoverWave linear 1s infinite;
}

.callback-bt:hover {
    background: #fff;
    border: 2px solid #38a3fd;
}

.callback-bt .text-call {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    position: relative;
}

.callback-bt .text-call:after {
    content: "\f095";
    display: block;
    font-family: fontawesome;
    color: #fff;
    font-size: 38px;
    line-height: 75px;
    height: 75px;
    width: 75px;
    opacity: 1;
    transition: .3s ease-in-out;
    animation: 1200ms ease 0s normal none 1 running shake;
    animation-iteration-count: infinite;
}

.callback-bt .text-call:hover:after {
    opacity: 0;
}

.callback-bt .text-call span {
    color: #38a3fd;
    display: block;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: 11px;
    line-height: 12px;
    font-weight: 600;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
}

.callback-bt .text-call:hover span {
    opacity: 1;
}

@keyframes hoverWave {
    0% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
    }

    40% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
    }

    80% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067)
    }

    100% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0.0)
    }
}

/* animations icon */

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}
/* BTN Call  Finish*/

/* Header START */
.header {
	color: #F5F5F5;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 11;
}
.header-row {
	display: flex;
	align-items: center;
	padding: 16px 0;
}

.header-phone {
	margin-right: 40px;
}

.header-right {
	margin-left: auto;
	display: flex;
	align-items: center;
}
.header-social {
	margin-right: 15px;
	padding-right: 40px;
	border-right: 1px solid #F5F5F5;
	min-height: 25px;
}
.header-social a {
	display: inline-block;
}
.header-social a:nth-last-child(n+2) {
	margin-right: 10px;
}

.header-social a img {
	max-width: 35px;
}


/* Menu Start */
.wrapper{
    flex-grow: 1;
}

.open{
    display: flex !important;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    background-color: #1c1127;
    color: #FAF6F2;
    padding: 0 40px;
    position: fixed;
    width: 100%;
}

 
.logo img {
    max-width: 220px;
}

.nav{
    display: flex;
    width: 700px;
    padding: 0 40px;
}

.nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #FAF6F2;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #FAF6F2;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }


/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	padding: 0 10px 0 10px;
	border-radius: 10px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content h3 {
    color: black;
    font-size: 16px;
	font-weight: 700;
}


/* Menu Finish */





.header-bottom {
	padding: 0 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
	height: 60px;
	background-color: #292928;
	z-index: 150;
}
header-color{
	background-color: #000;
}

.logo img {
	max-width: 200px;
}




.header-right {
	display: block;
}

.header-left {
	margin-bottom: 25px;
	text-align: center;
}
.header-left a {
	display: block;
}
.header-phone {
	margin-right: 0;
	margin-bottom: 10px;
}

.header-social {
 	margin-right: 0;
	padding-right: 0;
	margin-bottom: 15px;
}


/* Header END */


/* Banner START */
.banner-wrapper {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	padding-top: calc(35px + 80px);
	padding-bottom: 80px;
	color: #fff;
}

.banner-content {
	max-width: 800px;
}
.banner-descr {
	font-size: 30px;
	margin-bottom: 80px;
	max-width: 750px;
	line-height: 1.3;
}
.input-fieldset {
	border-bottom: 1px solid #F5F5F5;
}
.input-fieldset label {
	font-weight: 600;
	margin-bottom: 15px;
	display: inline-block;
}
.input-item {
	display: flex;
	align-items: center;
}
.input-item img {
	margin-right: 10px;
	vertical-align: middle;
	display: inline-block;
}
.input-item input {
	background: none;
	border: none;
	font-family: 'Inter';
	font-size: 16px;
	padding: 12px 0;
	outline: none;
	color: #F5F5F5;
}
.input-item .select-custom {
	color: #F5F5F5;
	font-size: 16px;
	padding: 12px 0;
}
.input-item .select-custom select {
	opacity: 0.5;
	font-weight: 300;
	font-family: 'Inter';
}
.banner-form form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;
}

.banner-form-bottom  form {
	background-color: #fff;
	padding: 40px;
	border-radius: 40px;
	max-width: 650px;
	margin: 0 auto;
	text-align: left;
}

.banner-btn {
	text-align: right;
	margin-top: 40px;
}

.arrow-in {
	width: 30px;
}

.banner-btn a {
	font-weight: 600;
	padding: 12px 40px;
	border-radius: 24px;
	border: 1px solid #E0B100;
	display: inline-block;
	transition: background-color 0.5s ease;
}
.banner-btn a:hover {
	background-color: #E0B100;
}
/* Banner END */



/* Destinations START */
.dest-wrapper {
	padding: 80px 0 0 0;
}
.dest-row {
	display: flex;
	align-items: center;
}
.dest-left {
	margin-right: 160px;
	max-width: 544px;
}
.mobile-invisible {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.country-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	margin-bottom: 20px;
}
.country-image {
	border-radius: 30px;
	overflow: hidden;
	width: 225px;
	margin-bottom: 18px;
}
.country-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
	display: block;
}
.country-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 1.3;
}
.country-footer strong {
	color: #E0B100;
	font-weight: 700;
	font-size: 18px;
}

.down-btn {
	margin-top: 20px;
	text-align: center;
	justify-content: center
	
}
/* Destinations END */



/* Services START */
.services-wrapper {
	background-repeat: no-repeat;
	background-size: 585px 430px;
	background-position: 66% 183px;
	padding-bottom: 100px;
	background-color: #f3ecec;
}
.services-row {
	display: flex;
	padding-top: 10px;
}
.services-wrapper {
	margin-top: 120px;
	counter-reset: num;
}
.services-item {
	margin-bottom: 24px;
	max-width: 500px;
	position: relative;
}
.services-item::before {
	content: counter(num);
	counter-increment: num;
	font-size: 24px;
	font-weight: 600;
	position: absolute;
	top: 0;
	left: -40px;
}
.services-title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 16px;
}
.services-right {
	margin-left: auto;
	text-align: right;
}
/* Services END */

/* Etapi START */

/* Общий стиль для контейнера и элементов */
.container-etap {
    max-width: 760px; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    padding: 0 5px; /* Расстояние по бокам */
  }
  
  .row-etap {
    display: flex;
    justify-content: space-between;
  }
  
  .column-etap {
    flex-basis: 45%; /* Ширина колонок на десктопе */
    margin-bottom: 20px;
    text-align: center;
  }
  
  .column img {
    width: 100%;
    max-width: 400px; /* Ограничение максимальной ширины картинок */
    height: auto;
  }

  .services-wrapper .content .def-title {
	text-align: center;
  }

  .services-title {
	font-size: 18px;
	font-weight: 600;
  }

/* Etapi END */


/* Subscribe START */
.subscribe-wrapper {
	background-color: #E0B100;
	padding: 80px 0;
	text-align: center;
}
.subscribe-wrapper .def-descr {
	max-width: 600px;
	margin: 0 auto 40px auto;
}
.subscribe-form {
	background-color: #fff;
	padding: 40px;
	border-radius: 40px;
	max-width: 650px;
	margin: 0 auto;
	text-align: center;
    font-weight: 600;
	justify-content: center;
}
.subscribe-form input {
	width: 350px;
	border: none;
	padding: 12px 0;
	font-family: 'Inter';
	font-size: 16px;
	outline: none;
}
.subscribe-input {
	border-bottom: 1px solid #141E38;
	display: flex;
	align-items: center;
	margin-right: 40px;	
}
.subscribe-input img {
	margin-right: 12px;
}
.subscribe-form .def-btn {
	margin-top: 30px;
	border: none;
	cursor: pointer;
	display: flex;
	justify-content: center;
}

.button-container {
	display: flex;
	justify-content: center;
}

.subscribe-envelope {
	margin-top: 40px;
}


/* Subscribe END */


/* Contacts START */


.сontacts {
    padding: 40px 0;
    text-align: center;
	background-color: #f3ecec;
}

.contacts-content {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    flex-wrap: wrap;	
}

.item {
	display: flex;
    align-items: center;
    margin: 10px;
}

.item a {
	font-size: 20px;
	font-weight: 600;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    margin: 10px 10px 10px 10px;
}

.circle i {
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 50px;
	border-radius: 50%;
    background-color: #fff;
	color: #1E1E1E;
	
}
/* Contacts END */


/* Footer START */
.footer {
	text-align: center;
	margin-top: 80px;
	padding-bottom: 40px;
}

.footer-logo {
	margin-bottom: 40px;

}
.footer-text {
	max-width: 900px;
	margin: 0 auto 40px auto;
}
.footer-menu {
	border-top: 1px solid #141E38;
	border-bottom: 1px solid #141E38;
	padding: 30px 0;
	margin-bottom: 40px;
}
.footer-menu ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-menu ul li {
	display: inline-block;
	color: #141E38;
	font-size: 18px;
	font-weight: 600;
}
.footer-menu ul li a {
	position: relative;
	display: inline-block;
}
.footer-menu ul li a::after {
	content: '';
	width: 0;
	height: 2px;
	background-color: #E0B100;
	display: block;
	transition: width 0.5s ease;
	position: absolute;
	top: calc(100% + 5px);
	left: 50%;
	transform: translateX(-50%);
}
.footer-menu ul li a:hover::after {
	width: 100%;
}
.footer-copyright {
	color: #141E38;
}
/* Footer END */




/* Responsive START */
@media screen and (max-width: 1400px) {

	/* Destinitions 1400 START */
	.dest-left {
		margin-right: 60px;
	}
	/* Destinitions 1400 END */

}


@media screen and (max-width: 1200px) {

	/* Content 1200 START */
	.content {
		padding: 0 40px;
	}
	/* Content 1200 END */

	/* Destinitions 1200 START */
	.dest-left {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 25px;
		text-align: center;
	}
	.dest-row {
		flex-direction: column;
		align-items: flex-start;
	}
	.dest-right {
		width: 100%;
	}
	.country-image {
		width: auto;
	}
	/* Destinitions 1200 END */

	/* Services 1200 START */
	.services-left {
		margin-left: 30px;
	}
	/* Services 1200 END */

}

@media screen and (max-width: 992px) {

	/* All 992 START */
	.mobile-invisible {
		display: none;
	}
	h1 {
		font-size: 40px;
		margin-bottom: 25px;
	}
	/* All 992 END */

	/* Header 992 START */
	/*
	.header-top {
		display: none;
	}
	*/
	.header-social {
		display: none;
	}
	.header-top {
		font-size: 23px;
	}


	/* Header 992 END */

	/* Banner 992 START */
	/*
	.banner-wrapper {
		padding-top: calc(93px + 80px);
	}
	*/
	.banner-descr {
		font-size: 30px;
		line-height: 1.5;
	}
	.input-item input::placeholder {
		color: #fff;
	}
	.input-item .select-custom select {
		opacity: 1;
	}
	/* Banner 992 END */

	/* Footer 992 START */
	.footer {
		margin-top: 70px;
	}
	.footer-logo {
		margin-bottom: 25px;
	}

	.footer-logo img {
		max-width: 320px;
	}
	/* Footer 992 END */

}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}

@media screen and (max-width: 768px) {

	.mobile-invisible {
		display: none;
	}

	/*Menu START */

	.dropdown-content {
		display: inline-block;
	}
	.burger { display: flex }

    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
		text-align: start;
    }

    .nav ul{
        flex-direction: column;
        row-gap: 30px;
    }
	/* Menu END */

	/* Banner 768 START */
	.banner-form form {
		grid-template-columns: 1fr;
	}
	.banner-btn {
		text-align: center;
	}
	.banner-descr {
		margin-bottom: 50px;
	}
	/* Banner 768 END */

	/* Destinitions 768 START */
	.country-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	/* Destinitions 768 END */

	/* Etapi Start */
	.row-etap {
		flex-direction: column; /* Этапы отображаются вертикально */
		align-items: center; /* Выравнивание элементов по центру */
	  }
	
	  .column-etap {
		flex-basis: 100%; /* Колонки на всю ширину экрана */
	  }
  
	/* Etapi END */

	/* Services 768 START */
	.services-wrapper {
		margin-top: 0;
		padding-bottom: 50px;
		background-image: none !important;
	}
	.services-row {
		flex-direction: column;
	}
	.services-left {
		order: 1;
	}
	.services-right {
		text-align: left;
		margin-left: 0;
		margin-bottom: 30px;
	}
	/* Services 768 END */

	/* Subscribe 768 START */
	.subscribe-form {
		flex-direction: column;
	}
	.subscribe-input {
		margin-right: 0;
		width: 100%;
		margin-bottom: 20px;
	}
	.subscribe-form input {
		width: 100%;
	}
	.subscribe-envelope img {
		max-width: 120px;
	}
	/* Subscribe 768 END */

	/* Contacts 768 Start */

	.contacts-content {
		height: 100vh;
	}

	.item {
        flex-direction: column;
        align-items: center;
    }

    .circle {
        margin-bottom: 10px;
        margin-right: 0;
    }

	/* Contacts 768 END */

}

@media screen and (max-width: 575px) {

	/* Content 575 START */
	.content {
		padding: 0 20px;
	}
	/* Content 575 END */

	/* Destinitions 575 START */
	.country-grid {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	/* Destinitions 575 END */

	/* Footer 575 START */
	.footer {
		margin-top: 70px;
	}
	.footer-menu ul {
		display: block;
	}
	.footer-menu ul li {
		display: block;
	}
	.footer-menu ul li:nth-last-child(n+2) {
		margin-bottom: 15px;
	}
	/* Footer 575 END */

}
/* Responsive END */


